VITE_SUPABASE_PROJECT_ID="fnumkflhngagukpzkqya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudW1rZmxobmdhZ3VrcHprcXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzAzMTksImV4cCI6MjA4NjM0NjMxOX0.TBlxQe91H64S_w_vT4GM4I7U59Txq2tXGQ8h355TFNE"
VITE_SUPABASE_URL="https://fnumkflhngagukpzkqya.supabase.co"
